{
  "name": "hubot-lmgtfy",
  "description": "A hubot script that replies with a link to lmgtfy (let me google that for you)",
  "version": "1.0.4",
  "author": "Monica Granbois <mgranbois@outlook.com>",
  "license": "MIT",
  "keywords": "hubot, hubot-scripts",
  "repository": {
    "type": "git",
    "url": "git://github.com/MonicaG/hubot-lmgtfy.git"
  },
  "bugs": {
    "url": "https://github.com/MonicaG/hubot-lmgtfy/issues"
  },
  "dependencies": {},
  "peerDependencies": {
    "hubot": "3.x"
  },
  "devDependencies": {
    "chai": "4.x",
    "co": "4.x",
    "grunt": "^1.1.0",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-mocha-test": "0.13.x",
    "hubot": "^3.3.2",
    "hubot-test-helper": "^1.9.0",
    "matchdep": "2.x",
    "mocha": "^8.0.1"
  },
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  }
}
